name: Run Comparison Script
on:
  workflow_dispatch:
    inputs:
      firstBranch:
        description: 'First branch name / commit SHA'
        default: 'main'
        required: true
      secondBranch:
        description: 'Second branch name / commit SHA'
        default: 'main'
        required: true
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Oxygen Comparison Script
        uses: oxygenxml/oxygen-script-comparison-action@v1.0.0
        env:
          SCRIPTING_LICENSE_KEY: ${{secrets.SCRIPTING_LICENSE_KEY}}
        with:
          firstBranch: ${{ inputs.firstBranch }}
          secondBranch: ${{ inputs.secondBranch }}
